.home-bg {
  position: absolute;
  z-index: -99;
  width: 100%;
  height: 356px;
  background: url("../../assets/images/home/home-bg.png") no-repeat;
  background-size: 100%;
}

::v-deep.van-tabs {
  .van-tabs__nav {
    background-color: #0177FD;
    margin: auto;
    width: 200px;
  }

  .van-tab {
    opacity: 0.7;
    color: #FFFFFF;
  }

  .van-tab--active {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    opacity: 1 !important;
  }

  .van-tabs__line {
    bottom: 15px;
    left: 0px;
    z-index: 1;
    width: 15px;
    height: 5px;
    background-color: #FFFFFF;
    border-radius: 3px;
  }
}

.select-time {
  margin: 12px 12px 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFFFFF;

  .t-b-label {
    font-size: 14px;

    span {
      min-width: 80px;
      margin: 0 6px;
      padding-bottom: 2px;
      text-align: center;
      display: inline-block;
      color: #FFFFFF;
      font-weight: bold;
      border-bottom: 1px solid #C8C9CC;
    }
  }
}

::v-deep.van-dropdown-menu {
  .van-dropdown-menu__bar {
    height: 40px;
    background-color: transparent;

    .van-dropdown-menu__title {
      color: #FFFFFF;
      margin-right: 10px;
    }
  }
  .van-dropdown-item__content{
    max-height: 100% !important;
  }
}

.dropdown-item-box {
  padding: 10px 18px;
  font-size: 14px;
  color: #5D6A83;

  .item-title {
    color: #212B37;
    font-weight: 600;
    font-size: 16px;
  }

  .item-flex {
    display: flex;
    align-items: center;
    justify-content: space-around;

    .item-flex-box {
      margin-right: 8px;
    }
  }

  .item-search {
    margin: 10px 0px;
    width: 100%;
    height: 45px;
    border-radius: 14px;
    border: 1px solid #DBE2EC;
  }

  ::v-deep.van-cell {
    width: 90%;
    margin: auto;
  }

  .item-select {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 18px 0px;

    &>div {
      width: 30%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: 1px solid #DBE2EC;
      border-radius: 14px;
      margin-bottom: 14px;
    }

    .action {
      background-color: #0175FE !important;
      color: #FFFFFF !important;
    }
  }

  .drop-bot {
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;

    .reset {
      width: 30%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #E7EEFA;
      font-size: 16px;
      color: #7D90AE;
      border-radius: 8px;
    }

    .save {
      width: 60%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #0175FE;
      font-size: 16px;
      color: #FFFFFF;
      border-radius: 8px;
    }
  }
}

.release-list {
  font-size: 14px;
  color: #2F3743;

  .release-list-box {
    margin: 0px 12px 12px;
    padding: 12px;
    background-color: #FFFFFF;
    border-radius: 12px;

    .box-type {
      font-size: 12px;
      padding: 4px;
      height: 16px;
      line-height: 16px;
      color: #FFFFFF;
      background-color: #FFC843;
      float: right;
      margin: -12px;
      border-top-right-radius: 12px;
      border-bottom-left-radius: 12px;
    }

    .box-type-action {
      background-color: #24DC99 !important;
    }
  }

  .box-title {
    margin-top: 12px;
    display: flex;
    justify-content: flex-start;
    color: #030C1A;
    font-weight: bold;
    font-size: 16px;
    align-items: center;

    .van-icon {
      font-size: 24px;
      color: #1776FF;
      margin-right: 14px;
    }
  }

  .box-center {
    margin: 12px 0px 18px;

    &>div {
      display: flex;
      margin-bottom: 6px;

      div:nth-child(1) {
        width: 96px;
        text-align: right;
        color: #787D85;
      }
    }
  }

  .box-foot {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #EBEEF1;
    padding-top: 10px;

    &>div {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .user-icon {
      width: 40px;
      height: 40px;
      background: url("../../assets/images/home/icon-user.png") no-repeat;
      background-size: 100%;
    }

    &>div:nth-child(1) {
      width: 26%;
      margin-right: 50px;
    }

    &>div:nth-child(2) {
      width: 65%;

      .adopt {
        width: 90px;
        height: 40px;
        border: 1px solid #1975FF;
        border-radius: 8px;
        color: #1975FF;
        line-height: 40px;
        text-align: center;
      }

      .refuse {
        text-align: center;
        width: 90px;
        height: 40px;
        border: 1px solid #F86948;
        border-radius: 8px;
        color: #F86948;
        line-height: 40px;
      }
    }

    .adopt-text {
      color: #0174FF;
    }
  }
}

::v-deep.van-dialog {
  .van-hairline--top::after {
    border: none !important;
  }

  .van-dialog__cancel,
  .van-dialog__confirm {
    margin: 14px !important;
  }

  .van-dialog__cancel {
    background-color: #E7EEFA !important;
    border-radius: 8px !important;
  }

  .van-hairline--left {
    background-color: #1975FF !important;
    border-radius: 8px !important;
  }
}

.van-dialog__content {
  .lable {
    padding: 16px 16px;
    font-weight: bold;
    color: #0C1D40;
    font-size: 20px;
    background: url("../../assets/images/home/dialog-bg.png") no-repeat;
    background-size: 100%;
    text-align: center;
  }

  .textarea {
    margin: 14px 16px;
    border: 1px solid #DBE2EC;
  }
}