::v-deep.van-dropdown-menu {
  .van-dropdown-menu__bar {
    background-color: #f3f7fa;
    box-shadow: none;
  }
}

::v-deep.van-switch {
  .van-switch__node {
    background-color: #1F7AFF;
  }
}

.coupon-center {
  width: 90%;
  margin: 6px auto;


  .coupon-box-static {
    background: url("../../../assets/images/home/coupon-bg-three.png") no-repeat !important;
    background-size: 100% !important;
    background-color: #BFC8D2;

    div {
      color: #BFC8D2 !important;
    }
    span {
      color: #BFC8D2 !important;
    }
    .box-name div {
      color: #ffffff !important;
    }
  }

  .coupon-box {
    width: 100%;
    height: 162px;
    margin-bottom: 8px;
    background: url("../../../assets/images/home/coupon-bg.png") no-repeat;
    background-size: 100%;

    .box-name {
      height: 20px;
      display: flex;
      justify-content: space-between;
      padding: 12px;
      color: #ffffff;
    }

    .box-main {
      margin: -3px auto;
      height: 118px;
      width: 97%;
      background: url("../../../assets/images/home/coupon-bg-tow.png") no-repeat;
      background-size: 100%;

      .box-main-center {
        padding: 10px 18px;
        .text {
          font-size: 14px;
          color: #969EAF;
        }
        .number {
          display: flex;
          justify-content: space-between;
          align-items: center;

          &>div:nth-child(1) {
            color: #2E3441;
            font-size: 28px;
            font-weight: bold;
          }

          &>div:nth-child(2) {
            font-size: 14px;
            background-color: #E7F2FF;
            color: #2286FF;
            padding: 4px 10px;
            border-radius: 10px;
          }
        }
      }

      .box-main-foot {
        width: 90%;
        margin: auto;
        border-top: 1px dashed #C1CADA;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: #9294A0;
        padding: 10px;

        span {
          color: #2286FF;
        }
      }
    }
  }
}