.home-bg {
  position: absolute;
  z-index: -99;
  width: 100%;
  height: 356px;
  background: url("../../../assets/images/home/home-bg.png") no-repeat;
  background-size: 100%;
}

.head {
  padding: 12px;
  text-align: center;
  font-weight: 600;
  color: #ffffff;
}

.head-bg-top {
  height: 14px;
  margin: 12px 24px 0px;
  background-color: #1251b8;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top: 2px solid #f3f7fa;
  border-left: 2px solid #f3f7fa;
  border-right: 2px solid #f3f7fa;
}

.home-main {
  margin: 0px 12px;
  height: 316px;
  background-color: #ffffff;
  border-radius: 10px;

  .video-bg {
    width: 100%;
    height: 65%;
    background: url("../../../assets/images/home/video-bg.png") no-repeat;
    background-size: 100%;

    .van-icon {
      position: absolute;
      top: 18%;
      z-index: 999;
      left: 44%;
    }
  }

  ::v-deep.vjs-big-play-button {
    display: none !important;
  }

  .chukou {
    height: 30px;
    width: 66px;
    background-color: #FBA01B;
    text-align: center;
    line-height: 30px;
    margin: 12px;
    border-radius: 14px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    float: left;
  }

  .plate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 14px;

    .plate-buttom {
      width: 130px;
      height: 40px;
      line-height: 40px;
      background: #1975ff;
      box-shadow: 0px 5px 15px 0px rgba(27, 118, 255, 0.29);
      border-radius: 10px;
      font-size: 18px;
      font-family: PingFang SC;
      font-weight: 600;
      color: #ffffff;
      padding: 0px 6px;
    }

    .details {
      font-size: 14px;
      color: #156ef5;
    }

    &>div {
      display: flex;
      justify-content: space-around;
    }
  }

  .time {
    font-size: 14px;
    color: #7d8da3;
    margin: 20px 0px;

    span {
      margin: 24px 14px;
    }
  }
}

.center {
  display: flex;
  justify-content: space-between;
  margin: 16px 14px;

  &>div {
    width: 40%;
    height: 55px;
  }

  .center-left {
    padding: 16px;
    background: url("../../../assets/images/home/home-main-left.png") no-repeat;
    background-size: 100%;
    color: #3879d2;

    &>div:nth-child(2) {
      margin-top: 10px;
      font-size: 12px;
      opacity: 0.5;
    }
  }

  .center-right {
    padding: 16px;
    background: url("../../../assets/images/home/home-main-right.png") no-repeat;
    background-size: 100%;
    color: #ec7f29;

    &>div:nth-child(2) {
      margin-top: 10px;
      font-size: 12px;
      opacity: 0.5;
    }
  }
}

.foot {
  margin: 0px 12px;
  height: 316px;

  .foot-main {
    &>div {
      width: 30%;
      height: 100px;
      text-align: center;
      margin-top: 20px;

      img {
        width: 70x;
        height: 70px;
      }
    }

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .foot-bot {
    margin: 14px 12px;
    border-top: 1px solid #e8eaf3;
    font-size: 14px;
    text-align: center;
    line-height: 62px;
    color: #97a3b5;
  }

  .foot-bot-action {
    position: relative;
    bottom: -200px;
    height: 75px;
    line-height: 70px;
    color: #859fc6;
    text-align: center;
    background: url("../../../assets/images/home/home-bot.png") no-repeat;
    background-size: 100%;
  }
}

.bottom {
  margin: 10px 0;
  text-align: center;
  font-size: 12px;
  color: #d0d4df;
}

::v-deep.van-dialog {
  .van-hairline--top::after {
    border: none !important;
  }

  .van-dialog__cancel,
  .van-dialog__confirm {
    margin: 14px !important;
  }

  .van-dialog__cancel {
    background-color: #E7EEFA !important;
    border-radius: 8px !important;
  }

  .van-hairline--left {
    background-color: #1975FF !important;
    border-radius: 8px !important;
  }
}

.van-dialog__content {
  .lable {
    padding: 16px 16px;
    font-weight: bold;
    color: #0C1D40;
    font-size: 20px;
    background: url("../../../assets/images/home/dialog-bg.png") no-repeat;
    background-size: 100%;
    text-align: center;
  }

  .dialog-input {
    width: 90%;
    margin: 12px auto;
    height: 55px;
    border: 1px solid #DBE2EC;
    margin-bottom: 10px;
  }


}

::v-deep.van-cell {
  .van-field__control {
    font-size: 28px !important;
  }
}

::v-deep.van-picker {
  .van-picker-column__item--selected {
    background-color: RGBA(233, 242, 255, 0.6) !important;

    .van-ellipsis {
      color: #1975FF !important;
    }
  }
}

::v-deep.van-dialog {
  width: 290px !important;

  .van-picker__toolbar {
    display: none !important;
  }
}

.van-action-sheet__content {
  .lable {
    padding: 24px 16px 12px;
    height: 70px;
    background: url("../../../assets/images/home/de-bg.png") no-repeat;
    background-size: 100%;
    border-bottom: 1px dashed #EEF0F6;

    &>div:nth-child(1) {
      font-size: 24px;
      color: #0C1D40;
      margin-bottom: 8px;
    }

    &>div:nth-child(2) {
      color: #FF8429;
    }
  }

  .content {
    padding: 10px 16px;
  }

  .content-box {
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;

    .center-box-name {
      color: #7D838C;
    }
  }

  .content-bottom {
    width: 90%;
    margin: auto;
    padding: 14px 0;
    border-top: 1px solid #E8EAF3;
    text-align: center;
    color: #97A3B5;
  }


  .lable-tow {
    padding: 24px 16px 12px;
    height: 50px;
    background: url("../../../assets/images/home/dialog-bg.png") no-repeat;
    background-size: 100%;
    border-bottom: 1px dashed #EEF0F6;

    &>div:nth-child(1) {
      font-size: 24px;
      color: #0C1D40;
      margin-bottom: 4px;
    }

    &>div:nth-child(2) {
      font-size: 14px;
      color: #9FABBC;
    }
  }

  .news-center {
    margin: 14px 16px;
    border-bottom: 1px solid #EEF0F6;

    ::v-deep.van-radio-group {
      .van-radio {
        margin-bottom: 16px;
      }

      .van-radio__label {
        color: #778395 !important;
      }
    }
  }

  .news-text {
    color: #1A2739;
    margin: 12px 16px;
    font-weight: bold;
  }

  .news-textarea {
    border: 1px solid #E1E3E6;
    margin: 0px 16px;

    ::v-deep.van-cell .van-field__control {
      font-size: 16px !important;
    }
  }

  .news-bot {
    display: flex;
    justify-content: space-between;
    margin: 14px 16px;

    .cancel {
      width: 30%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #E7EEFA;
      font-size: 16px;
      color: #7D90AE;
      border-radius: 8px;
    }

    .save {
      width: 60%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #0175FE;
      font-size: 16px;
      color: #FFFFFF;
      border-radius: 8px;
    }
  }
}