.home-bg {
  position: absolute;
  z-index: -99;
  width: 100%;
  height: 356px;
  background: url("../../../assets/images/home/home-bg.png") no-repeat;
  background-size: 100%;
}

.plate-box {
  text-align: center;
  width: 100%;
  padding: 24px 0;

  .plate {
    font-size: 28px;
    font-weight: bold;
    color: #FEFEFE;
    margin-bottom: 10px;
  }

  .plate-text {
    margin: auto;
    width: 70px;
    height: 25px;
    line-height: 25px;
    color: #FFFFFF;
    background-color: #FF9720;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}



.query-main {
  width: 90%;
  margin: auto;
  background-color: #FFFFFF;
  border-radius: 8px;
  position: relative;
  height: auto;

  .lable {
    padding: 24px;
    font-size: 20px;
    font-weight: bold;
    color: #0C1D40;
  }

  .name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 24px;

    .query-bg {
      width: 40px;
      height: 40px;
      background: url("../../../assets/images/home/query-bg.png") no-repeat;
      background-size: 100%;
      margin-right: 12px;
    }

    .name-top {
      font-size: 14px;
      color: #818FA3;
    }

    .name-buttoom {
      color: #122239;
    }
  }

  .center {
    margin: 24px;
    border-top: 1px solid #EEF0F6;
    padding-top: 12px;
    overflow-y: auto;
    height: 400px;
  }

  .center-box {
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;

    .center-box-name {
      color: #7D838C;
    }
  }

  .query-bottom {
    position: relative;
    display: flex;
    justify-content: space-around;
    bottom: 40px;
    width: 100%;

    div {
      width: 150px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      border-radius: 8px;
    }

    .record {
      background: #E7EEFA;
      color: #1975FF;
      border: 1px solid #1975FF;
    }

    .rent {
      background: #E7EEFA;
      color: #1975FF;
      border: 1px solid #1975FF;
    }
  }

  .query-bottom-tow {
    position: relative;
    bottom: 20px;
    width: 100%;

    div {
      margin: auto;
      width: 96%;
      height: 45px;
      line-height: 45px;
      text-align: center;
      border-radius: 8px;
    }
    .charge {
      background: #1975FF;
      color: #FFFFFF;
    }
  }
}