.home-bg {
  position: absolute;
  z-index: -99;
  width: 100%;
  height: 356px;
  background: url("../../../assets/images/home/home-bg.png") no-repeat;
  background-size: 100%;
}

.apply-main {
  width: 90%;
  margin: auto;
  background-color: #FFFFFF;
  border-radius: 8px;
  position: relative;
  height: 94vh;

  .apply-form {
    padding: 12px;

    ::v-deep.van-form {
      .van-cell {
        padding: 16px 16px;
      }

      .van-field__label span:after {
        content: "*";
        color: red;
      }
    }
  }

  .apply-bottom {
    position: absolute;
    display: flex;
    justify-content: space-around;
    bottom: 40px;
    width: 100%;

    div {
      width: 150px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      border-radius: 8px;
    }

    .cancel {
      background: #E7EEFA;
      color: #7D90AE;
    }

    .submit {
      background: #1975FF;
      color: #FFFFFF;
    }
  }
}