.home-bg {
  position: absolute;
  z-index: -99;
  width: 100%;
  height: 356px;
  background: url("../../../assets/images/home/home-bg.png") no-repeat;
  background-size: 100%;
}

.select-time {
  margin: 0px 12px 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFFFFF;

  .t-b-label {
    font-size: 14px;

    span {
      min-width: 80px;
      margin: 0 6px;
      padding-bottom: 2px;
      text-align: center;
      display: inline-block;
      color: #FFFFFF;
      font-weight: bold;
      border-bottom: 1px solid #C8C9CC;
    }
  }
}

::v-deep.van-dropdown-menu {
  .van-dropdown-menu__bar {
    height: 40px;
    background-color: transparent;

    .van-dropdown-menu__title {
      color: #FFFFFF;
      margin-right: 10px;
    }
  }
}

.dropdown-item-box {
  padding: 10px 18px;
  font-size: 14px;
  color: #5D6A83;

  .item-title {
    color: #212B37;
    font-weight: 600;
    font-size: 16px;
  }

  .item-search {
    margin: 10px 0px;
    width: 100%;
    height: 45px;
    border-radius: 14px;
    border: 1px solid #DBE2EC;
  }

  ::v-deep.van-cell {
    width: 90%;
    margin: auto;
  }

  .item-select {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 18px 0px;

    &>div {
      width: 30%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: 1px solid #DBE2EC;
      border-radius: 14px;
      margin-bottom: 14px;
    }

    .action {
      background-color: #0175FE !important;
      color: #FFFFFF !important;
    }
  }

  .drop-bot {
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;

    .reset {
      width: 30%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #E7EEFA;
      font-size: 16px;
      color: #7D90AE;
      border-radius: 8px;
    }

    .save {
      width: 60%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #0175FE;
      font-size: 16px;
      color: #FFFFFF;
      border-radius: 8px;
    }
  }
}

.release-list {
  font-size: 14px;
  color: #2F3743;

  .release-list-box {
    margin: 0px 12px 12px;
    padding: 12px;
    background-color: #FFFFFF;
    border-radius: 12px;

    .box-type {
      font-size: 12px;
      padding: 4px;
      height: 16px;
      line-height: 16px;
      color: #FFFFFF;
      background-color: #FFC843;
      float: right;
      margin: -12px;
      border-top-right-radius: 12px;
      border-bottom-left-radius: 12px;
    }

    .box-type-action {
      background-color: #24DC99 !important;
    }

    .box-type-action-tow {
      background-color: #C2CADA !important;
    }
  }

  .box-title {
    margin-top: 12px;
    display: flex;
    justify-content: flex-start;
    color: #030C1A;
    font-weight: bold;
    font-size: 16px;
    align-items: center;

    .van-icon {
      font-size: 24px;
      color: #1776FF;
      margin-right: 14px;
    }
  }

  .box-center {
    margin: 12px 0px 18px;

    &>div {
      display: flex;
      margin-bottom: 6px;

      div:nth-child(1) {
        width: 96px;
        text-align: right;
        color: #787D85;
      }
    }
  }

  .box-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #EBEEF1;
    padding-top: 10px;

    .foot-img-use {
      width: 40px;
      height: 40px;
      background: url("../../../assets/images/home/use.png") no-repeat;
      background-size: 100%;
    }

    .foot-img-nouse {
      width: 40px;
      height: 40px;
      background: url("../../../assets/images/home/nouse.png") no-repeat;
      background-size: 100%;
    }
  }
}

.release-bottom {
  position: fixed;
  background-color: #FFFFFF;
  width: 100%;
  bottom: 0;

  &>div {
    margin: 18px 38px;
    line-height: 40px;
    background-color: #0175FE;
    height: 40px;
    text-align: center;
    color: #FFFFFF;
    border-radius: 8px;
  }
}